{
  "version": 2,
  "builds": [
    {
      "src": "key/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/key/(.*)", "dest": "key/server.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
